# database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/db
#app.jdbc.username=root
#app.jdbc.password=root
#hibernate.showSql=false

# database properties
app.jdbc.driverClassName=org.h2.Driver
app.jdbc.url=jdbc:h2:mem:test_mem;MODE=MYSQL
app.jdbc.username=sa
app.jdbc.password=
hibernate.showSql=true